.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "babel"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "no-unused-vars": ["error", { "caughtErrorsIgnorePattern": "^ignore" }],
    	"react/jsx-uses-react": 1,
        "react/jsx-uses-vars": "error",

        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "babel/new-cap": 1,
        "babel/camelcase": 1,
        "babel/no-invalid-this": 1,
        "babel/object-curly-spacing": 1,
        "babel/semi": 1,
        "babel/no-unused-expressions": 1,
        "babel/valid-typeof": 1
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "babel"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "no-unused-vars": ["error", { "caughtErrorsIgnorePattern": "^ignore" }],
    	"react/jsx-uses-react": 1,
        "react/jsx-uses-vars": "error",
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "babel/new-cap": 1,
        "babel/camelcase": 1,
        "babel/no-invalid-this": 1,
        "babel/object-curly-spacing": 1,
        "babel/semi": 1,
        "babel/no-unused-expressions": 1,
        "babel/valid-typeof": 1,
		"react/prop-types": [0],
		"react/jsx-key": [0]
    }
}

.eslintrc.json (diff)
@@ -27,11 +27,6 @@
         "no-unused-vars": ["error", { "caughtErrorsIgnorePattern": "^ignore" }],
     	"react/jsx-uses-react": 1,
         "react/jsx-uses-vars": "error",
-
-        "linebreak-style": [
-            "error",
-            "windows"
-        ],
         "quotes": [
             "error",
             "single"
@@ -46,6 +41,8 @@
         "babel/object-curly-spacing": 1,
         "babel/semi": 1,
         "babel/no-unused-expressions": 1,
-        "babel/valid-typeof": 1
+        "babel/valid-typeof": 1,
+		"react/prop-types": [0],
+		"react/jsx-key": [0]
     }
 }
